<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Board Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <form id="login" onsubmit="logPlayer(event)">
    <h3>Please log in before choosing a game</h3>
    <div class="field">
      <label>User identifier</label>
      <input type="text" name="login" required>
    </div>
    <button type="submit">Login</button>
  </form>

  <div id="game-container" class="hidden">
    <div id="navbar">
      <div class="title">
        Board Game
      </div>
      <div class="commands">
        <div class="field">
          <select id="type">
            <option value="">Select a game...</option>
            <option value="1">Fill</option>
            <option value="2">Crush</option>
          </select>
        </div>
        <div class="field">
          <select id="size">
            <option value="">Select a size...</option>
            <option value="5">5x5</option>
            <option value="8">8x8</option>
            <option value="12">12x12</option>
          </select>
        </div>
        <div class="field">
          <button id="start">Start playing</button>
        </div>
      </div>
    </div>
    <div class="content">
      <table class="score">
        <thead>
          <tr>
            <th>Player</th>
            <th>Wins</th>
            <th>Defeats</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="player"></td>
            <td id="wins"></td>
            <td id="defeats"></td>
          </tr>
        </tbody>
      </table>
      <div class="header">
        <div id="prompt"></div>
        <button id="next">Play</button>
      </div>
      <div id="game"></div>
    </div>
  </div>

  <script type="module" src="index.js"></script>
</body>
</html>