.content {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.score {
  align-self: flex-start;
  min-width: 20rem;
}

.score thead {
  text-align: left;
}

#prompt {
  display: block;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#prompt::first-letter {
  /* Mettre la première lettre en majuscule */
  text-transform: uppercase;
}

#next {
  visibility: hidden;
  margin-left: 0.5rem;
}

#board {
  /* Fusionner les bordures des cellules */
  border-collapse: collapse;
}

#board td {
  background-color: white;
  /* Bordure de 1 pixel de couleur noire */
  border: 1px solid black;
  /* Largeur de chaque cellule (ajustez-la selon vos besoins) */
  width: 50px;
  /* Hauteur de chaque cellule (ajustez-la selon vos besoins) */
  height: 50px;
  /* Alignement du texte au centre de la cellule */
  text-align: center;
  /* Petit effet de transition de couleurs */
  transition: color 0.5s, background-color 0.5s;
}

#board .black, #prompt.black {
  background-color: black;
  color: white;
}

#board .grey, #prompt.grey {
  background-color: lightgray;
  color: black;
}

#prompt.win {
  background-color: green;
  color: white;
}
